<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="400.0" prefWidth="583.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.atc.сontrollers.OperatorWorkspace">
   <children>
      <TabPane fx:id="operatorWorkspaceTabs" layoutY="41.0" prefHeight="265.0" prefWidth="600.0" stylesheets="@css/color-button.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="94.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="41.0">
        <tabs>
          <Tab fx:id="AbonentsTab" text="Абоненты">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="AbonentsTableView" editable="true" layoutX="-1.0" prefHeight="250.0" prefWidth="583.0" AnchorPane.bottomAnchor="-14.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
                          <columns>
                              <TableColumn editable="true" prefWidth="30.0" sortable="false" />
                            <TableColumn fx:id="abFNameColumn" prefWidth="120.0" text="Имя" />
                            <TableColumn fx:id="abLNameColumn" prefWidth="75.0" text="Фамилия" />
                              <TableColumn fx:id="abPatronymicColumn" prefWidth="75.0" text="Отчество" />
                              <TableColumn fx:id="abBirthDateColumn" prefWidth="75.0" text="Дата рождения" />
                              <TableColumn fx:id="abGenderColumn" prefWidth="75.0" text="Пол" />
                          </columns>
                           <contextMenu>
                              <ContextMenu>
                                <items>
                                  <MenuItem mnemonicParsing="false" text="Выделить все" />
                                </items>
                              </ContextMenu>
                           </contextMenu>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="PhonesTab" text="Телефоны">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="PhonesTableView" prefHeight="250.0" prefWidth="583.0" AnchorPane.bottomAnchor="-14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columns>
                              <TableColumn editable="false" prefWidth="30.0" sortable="false" />
                              <TableColumn fx:id="phoneNumberColumn" prefWidth="120.0" text="Номер" />
                              <TableColumn fx:id="phoneAbonentColumn" prefWidth="75.0" text="Абонент" />
                              <TableColumn fx:id="phoneTypeColumn" prefWidth="75.0" text="Тип телефона" />
                              <TableColumn fx:id="phoneTariffColumn" prefWidth="75.0" text="Тариф" />
                              <TableColumn fx:id="phoneDiscountColumn" prefWidth="75.0" text="Льгота" />
                              <TableColumn fx:id="idAbonentColumnH" prefWidth="75.0" text="idAbonent" visible="false" />
                              <TableColumn fx:id="phoneMountColumn" prefWidth="75.0" text="Установлен" />
                              <TableColumn fx:id="phoneMountTypeColumn" prefWidth="75.0" text="Тип установки" />
                           </columns>
                           <contextMenu>
                              <ContextMenu>
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Выделить все" />
                                 </items>
                              </ContextMenu>
                           </contextMenu>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="TariffsTab" text="Тарифы">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="294.0" prefWidth="600.0">
                     <children>
                        <TableView fx:id="TariffsTableView" prefHeight="251.0" prefWidth="583.0" AnchorPane.bottomAnchor="-15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columns>
                              <TableColumn editable="false" prefWidth="30.0" sortable="false" />
                              <TableColumn fx:id="tariffNameColumn" prefWidth="120.0" text="Наименование" />
                              <TableColumn fx:id="tariffPriceColumn" prefWidth="75.0" text="Цена" />
                              <TableColumn fx:id="tariffMinutesColumn" prefWidth="144.0" text="Количество минут" />
                           </columns>
                           <contextMenu>
                              <ContextMenu>
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Выделить все" />
                                 </items>
                              </ContextMenu>
                           </contextMenu>
                        </TableView>
                     </children></AnchorPane>
                </content>
            </Tab>
            <Tab fx:id="RegPhonesTab" text="Зарегистрированные Телефоны">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="139.0" prefWidth="600.0">
                     <children>
                        <TableView fx:id="RegPhonesTableView" prefHeight="250.0" prefWidth="583.0" AnchorPane.bottomAnchor="-14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columns>
                              <TableColumn editable="false" prefWidth="27.0" sortable="false" />
                              <TableColumn fx:id="regOperatorColumn" prefWidth="123.0" text="Оператор" />
                              <TableColumn fx:id="regPhoneNumberColumn" prefWidth="150.0" text="Номер телефона" />
                              <TableColumn fx:id="regDateRegColumn" minWidth="0.0" prefWidth="137.0" text="Дата регистрации" />
                              <TableColumn fx:id="regOperatorIDColumnH" prefWidth="123.0" text="idOperator" visible="false" />
                           </columns>
                           <contextMenu>
                              <ContextMenu>
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Выделить все" />
                                 </items>
                              </ContextMenu>
                           </contextMenu>
                        </TableView>
                     </children></AnchorPane>
                </content>
            </Tab>
        </tabs>
      </TabPane>
      <HBox layoutY="449.0" prefHeight="24.0" prefWidth="640.0" style="-fx-background-color: lightblue;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <HBox alignment="CENTER_RIGHT" layoutY="320.0" prefHeight="56.0" prefWidth="600.0" spacing="40.0" style="-fx-background-color: green;" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button mnemonicParsing="false" onAction="#buttonClickDataExport" prefHeight="25.0" prefWidth="113.0" text="Экспорт..." />
            <Button mnemonicParsing="false" onAction="#buttonClickDataImport" prefHeight="25.0" prefWidth="110.0" text="Импорт..." />
            <Button mnemonicParsing="false" onAction="#buttonClickDbUpdate" prefHeight="25.0" prefWidth="149.0" text="Обновить данные" />
            <Button mnemonicParsing="false" onAction="#buttonClickDbSave" prefHeight="25.0" prefWidth="170.0" text="Сохранить изменения" />
         </children>
         <opaqueInsets>
            <Insets left="20.0" right="20.0" top="20.0" />
         </opaqueInsets>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </HBox>
      <TextField fx:id="searchTextTxtFld" layoutX="449.0" layoutY="41.0" onKeyPressed="#keyEnterPressedGoSearch" AnchorPane.rightAnchor="2.0">
         <tooltip>
            <Tooltip text="Поиск" />
         </tooltip></TextField>
      <ImageView fx:id="searchBtn" fitHeight="24.0" fitWidth="37.0" focusTraversable="true" layoutX="574.0" layoutY="42.0" onMouseClicked="#buttonClickGoSearch" pickOnBounds="true" preserveRatio="true" styleClass="data-select-control" AnchorPane.rightAnchor="2.0">
         <image>
            <Image url="@pictures/search.png" />
         </image>
      </ImageView>
      <ImageView fx:id="searchCloseBtn" fitHeight="25.0" fitWidth="24.0" layoutX="574.0" layoutY="42.0" onMouseClicked="#buttonClickCancelSearch" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.rightAnchor="2.0">
         <image>
            <Image url="@pictures/close.png" />
         </image>
      </ImageView>
      <Button layoutX="517.0" layoutY="8.0" mnemonicParsing="false" onAction="#logout" prefHeight="25.0" prefWidth="65.0" text="Выход" AnchorPane.rightAnchor="1.0" />
      <Label layoutX="8.0" layoutY="13.0" text="Текущий оператор:" />
      <Label fx:id="currentOperatorLabel" layoutX="133.0" layoutY="10.0" prefHeight="24.0" prefWidth="134.0" text="operator" />
   </children>
</AnchorPane>
